:root{ --bg:#0b1220; --panel:#101827; --muted:#94a3b8; --text:#e5e7eb; --accent:#60a5fa; --ok:#22c55e; --chip:#1f2937; }
*{ box-sizing:border-box }
html,body,#root{ height:100% }
body{ margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji"; background:linear-gradient(180deg,#0b1220,#0a0f1a); color:var(--text) }
.page.night{ background:linear-gradient(180deg,#070a12,#05080e) }
.top{ display:flex; align-items:center; justify-content:space-between; padding:16px 20px; border-bottom:1px solid #1f2937; position:sticky; top:0; backdrop-filter:saturate(140%) blur(6px); background:rgba(10,15,26,.65) }
.top h1{ margin:0; font-size:20px }
.top .actions{ display:flex; gap:8px; align-items:center }
.top .actions .ghost{ background:transparent; border:1px solid #223047; color:var(--text)}
.top .actions select, .top .actions button{ padding:8px 12px; border-radius:10px; border:none; background:var(--accent); color:#06121e; font-weight:600; cursor:pointer }
.top .actions select{ background:#111827; color:var(--text); border:1px solid #223047 }
.layout{ display:grid; grid-template-columns: 340px 1fr; gap:16px; padding:16px; max-width:1100px; margin:0 auto }
.left{ display:flex; flex-direction:column; gap:12px }
.avatar{ display:flex; align-items:center; justify-content:center; height:160px; border-radius:18px; background:linear-gradient(135deg,#1f2937,#0f172a); border:1px solid #223047; box-shadow:0 10px 40px rgba(0,0,0,.25) }
.avatar .emoji{ font-size:80px; filter: drop-shadow(0 6px 16px rgba(0,0,0,.5)) }
.chips{ display:flex; gap:8px; flex-wrap:wrap }
.chip{ background:var(--chip); padding:6px 10px; border-radius:999px; font-size:12px; border:1px solid #223047 }
.chip.alt{ background:#111827 }
.stat{ display:flex; flex-direction:column; gap:6px }
.stat-top{ display:flex; justify-content:space-between; font-size:12px; color:var(--muted) }
.bar{ height:8px; background:#0f172a; border-radius:999px; border:1px solid #223047; overflow:hidden }
.fill{ height:100%; background:linear-gradient(90deg,#60a5fa,#22d3ee) }
.hint{ font-size:12px; color:var(--muted) }
.panel{ display:flex; gap:8px }
.panel.small{ display:block }
.panel button{ padding:10px 12px; border-radius:10px; border:1px solid #223047; background:#142033; color:var(--text); cursor:pointer }
.panel .ghost{ background:transparent }
.panel h3{ margin:8px 0 }
.ach{ list-style:none; padding:0; margin:0; display:grid; grid-template-columns:1fr 1fr; gap:6px; font-size:13px }
.ach li{ padding:8px 10px; border-radius:10px; border:1px dashed #223047; color:#9aa8bf }
.ach li.ok{ border-style:solid; color:#c7f9d4; border-color:#1b4d2c; background:linear-gradient(135deg, rgba(34,197,94,.15), rgba(16,185,129,.08)) }
.right{ display:flex; flex-direction:column; gap:12px }
.log{ height:460px; overflow:auto; border-radius:14px; background:linear-gradient(180deg,#0c1322,#0a101b); border:1px solid #223047; padding:12px; }
.msg{ max-width:80%; padding:10px 12px; border-radius:14px; margin:6px 0; line-height:1.35 }
.msg.system{ background:rgba(255,255,255,.03); border:1px solid #1e293b }
.msg.you{ background:rgba(34,197,94,.08); border:1px solid #1b4d2c; margin-left:auto }
.msg.dragon{ background:rgba(96,165,250,.10); border:1px solid #1e3a8a }
.composer{ display:flex; gap:8px }
.composer input{ flex:1; padding:12px 14px; border-radius:12px; border:1px solid #223047; background:#0d1728; color:var(--text) }
.composer button{ padding:12px 16px; border-radius:12px; border:none; background:var(--accent); color:#06121e; font-weight:700; cursor:pointer }
.foot{ opacity:.7; font-size:12px; text-align:center; padding:12px }
@media (max-width: 900px){ .layout{ grid-template-columns: 1fr } }
